# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/emergency_mental_wellbeing

# Server port
server.port=8080
twilio.accountSid=ACcda2586f3be4f41cd09a10299e5cf495
twilio.authToken=fb9556bfa3cdad227b4d3051b88f5c14
twilio.fromPhoneNumber=+17754177630

# Gmail authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadfiras038@gmail.com
spring.mail.password=naiq cqxn othv wfcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true