# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/emergency_mental_wellbeing

# Server port
server.port=8080
twilio.accountSid=AC85060070af2257e00816f1594eade63b
twilio.authToken=2dcab383785ca016715ec8e5091de1fe
twilio.fromPhoneNumber=+17753078523
