# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/emergency_mental_wellbeing

# Server port
server.port=8080
twilio.accountSid=AC0cd591b0aee757383b524bbec2f4729d
twilio.authToken=f4831e1d9e86f6d818e82e111a43c62c
twilio.fromPhoneNumber=+17754299403
