# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/emergency_mental_wellbeing

# Server port
server.port=8080
twilio.accountSid=AC85060070af2257e00816f1594eade63b
twilio.authToken=2454fb2079b2c92379a25fefd29adaec
twilio.fromPhoneNumber=+17753078523

# Gmail authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadfiras038@gmail.com
spring.mail.password=naiq cqxn othv wfcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true